*{
	margin: 0;
	padding:0;
	outline:0;
	font-family:'Open Sans', sans-serif;
}

body{
	height: 100vh;
	background-image: url(../img/IMG.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}


.container{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	padding: 20px 25px;
	width: 300px;
	background-color: #A9A9A9;
	box-shadow: 0 0 10px rgba(255,255,255,.3);
}

.container h1{
	text-align: left;
	color: #fafafa;
	margin-bottom: 30px;
	text-transform:uppercase;
	border-bottom: 4px solid white;
}

.container label{
	text-align: left;
	color: white;
}

.container form input{
	width: calc(100% - 20px);
	padding: 8px 10px;
	margin-bottom: 15px;
	border: none;
	background-color: transparent;
	border-bottom: 2px solid white;
	color: #fff;
	font-size: 20px;
}

.container form button{
	width: 100%;
	padding: 5px 0;
	border: none;
	background-color: black;
	font-size:18px;
	color: white;
}



	