*{
    margin:0px; padding:0px
}

body{
	font-family:sans-serif;
	font-size:13px;
	color:blue;
}

#container{
    width:99%;
    margin:0px auto;
    border:2px solid #919191;
    background-color: #c4c4c4;
}

#header{
    width: 100%;
    height: 100px;
    background-color: #4160d2;
}

#nama-alamat-perpustakaan-container{
    float: left;
    width: 90%;
    padding: 10px;
}

.nama-alamat-perpustakaan{
    float: left;
    width: 100%;
    padding: 6px;
    text-align: center;
    color: white;
}

#header2{
    width:100%;
    height: 32px;
    background-color: #291081c6;
    color: #ffffff;
}

#nama-user{
    float:left;
    color:#eeeeee;
    padding: 6px;
}

#sidebar{
    float: left;
    width: 16%;
}
#sidebar ul{
    list-style: none;
}
#sidebar a:link, #sidebar a:visited{
    color: black;
    text-decoration: none;
    display: block;
    padding: 6px;
}
#sidebar a:hover{
    background-color: #919191;
    color: white;
}
.label-navigasi{
    background-color:  #c53701;
    padding: 6px;
    color: white;
    font-weight: bold;
}

#content-container{
    float: left;width: 83.8%;background-color: white;
}

#footer{
    width: 99.4%;height: 20px;
    clear: both;text-align: center;
    padding: 4px;background-color: #5c3701;
    color: white;
}

#content{
    float:left;width: 98.8%;
    min-height: 454px;border: 2px solid #c4c4c4;
    padding:  10px;margin-bottom: 6px;
}

#label-page{
    margin-top: 6px; margin-bottom: 6px; 
    margin-left: 6px; border: 2px solid #c4c4c4;
    padding: 4px; width: 97.9%;
}

#beranda-judul{
    text-align: center;
}

#beranda-konten{
    text-align: center; padding-top: 140px; color: red;
}

.tombol{
    border-radius: 4px;
    font-size: 12px;
    text-decoration: none;
    background-color: #f1f1f1;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #01597e;
    color: black;
}

#tombol-tambah-container{
    margin-bottom: 10px;
}

#tombol-tambah-container a:hover{
    background-color: #c4c4c4;
}

#tabel-tampil{
    border: 1px solid #c4c4c4; width: 100%;
}

#tabel-tampil tr:nth-child(odd){
    background-color: #f1f1f1;
}

#tabel-tampil tr th{
    background-color: #5c3701; color: white; padding: 4px; text-align: center;
}

#label-tampil-no{
    width: 30px;
}

#label-opsi{
    width: 158px; font-weight: bold;
}

#tabel-tampil td{
    padding: 4px; text-align: center;
}

.tombol-action-container{
    float:left;
}

.tombol-action-container a:hover{
    background-color: #c4c4c4;
}

#tabel-input{
    width: 100%;
}

.label-formulir{
    width: 12%; height:  36px; margin: 20px;
}

.isian-formulir{
    width: 75%; padding: 4px; 
}

.isian-formulir-select{
    width: 20%; padding: 4px; 
}

.isian-radio{
   padding-right: 4px; padding: 10px;
}

.isian-formulir-border{
    border: 1px solid #c4c4c4;
}

